# Drv8825 Driver Expansion Board

DRV8825/A4988 Stepper Motor Driver Expansion Board For 3D Printing. These tend to be fairly generic, and are available from Amazon, eBay etc.
Size: 42 x 42 x 15mm

Available from e.g. [Amazon](https://www.amazon.co.uk/Stepper-Expansion-Printer-Control-Accessory/dp/B08LMXSNFH/) 
